{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 662592126,
      "isDeleted": false,
      "id": "vxA4Mcux8i_lU6kw01dFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": -17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.9906005859375,
      "height": 81,
      "seed": 741655665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434469,
      "link": null,
      "locked": false,
      "fontSize": 64.79999999999998,
      "fontFamily": 1,
      "text": "THE ZETTELKASTEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE ZETTELKASTEN",
      "lineHeight": 1.2500000000000002,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1510544482,
      "isDeleted": false,
      "id": "USaVsUAXMzh01stko8COj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.0823387667296,
      "y": 196.0220243137362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.89569091796875,
      "height": 225,
      "seed": 2091702335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434469,
      "link": null,
      "locked": false,
      "fontSize": 19.960131791220135,
      "fontFamily": 1,
      "text": "A zettelkasten is a storage medium\nfor knowledge invented by Niklas Luhmann\n\nLuhmann was insanely productive over the\ncourse of his lifetime he credits this largely\nto the zettelkasten method\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A zettelkasten is a storage medium\nfor knowledge invented by Niklas Luhmann\n\nLuhmann was insanely productive over the\ncourse of his lifetime he credits this largely\nto the zettelkasten method\n\n\n",
      "lineHeight": 1.2524967400764735,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1980390078,
      "isDeleted": false,
      "id": "WPpHDWiAEn-3MNrc7PpLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.43726634979248,
      "y": 369.6768207155157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.2794494628906,
      "height": 125,
      "seed": 1157416433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suffering from ADHD the initial ideas about a\nzettelkasten seemed really appealing, initially I \ndived into Obsidian hoping that the diverse plugin\nsystem and extensive work into the graph view \nwould prove useful, but feature kreep go brrrr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suffering from ADHD the initial ideas about a\nzettelkasten seemed really appealing, initially I \ndived into Obsidian hoping that the diverse plugin\nsystem and extensive work into the graph view \nwould prove useful, but feature kreep go brrrr",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 174864418,
      "isDeleted": false,
      "id": "_Xvusdr9shpmHbtDJNr31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.43726634979248,
      "y": 506.7628458738327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.05950927734375,
      "height": 50,
      "seed": 694501407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anyway because feature creep go brr i'm building \nmy own.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyway because feature creep go brr i'm building \nmy own.  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1269584638,
      "isDeleted": false,
      "id": "i3pFcvi_mSBASHVA5Ev_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.39851570129395,
      "y": 120.87451112270355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.05487060546875,
      "height": 70,
      "seed": 1910188575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434471,
      "link": null,
      "locked": false,
      "fontSize": 55.200000000000024,
      "fontFamily": 1,
      "text": "WHY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY",
      "lineHeight": 1.268115942028985,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1379197922,
      "isDeleted": false,
      "id": "8rlwI5MvbhJH3Rf0TcVBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0660381317139,
      "y": 189.566255569458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.6793823242188,
      "height": 150,
      "seed": 714270577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To me all these zettelkasten systems felt like they\nwere trying hard to form my knowledge into a certain form \nthen query over that converted knowledge\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To me all these zettelkasten systems felt like they\nwere trying hard to form my knowledge into a certain form \nthen query over that converted knowledge\n\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1122321214,
      "isDeleted": false,
      "id": "mUjG_shSq0KdlMlZdCjNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.907292842865,
      "y": 680.6887456178665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 983.55908203125,
      "height": 25,
      "seed": 412832049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'd like to define my system differently thinking about it I think my brain works something like below",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'd like to define my system differently thinking about it I think my brain works something like below",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 1313195541,
      "isDeleted": false,
      "id": "r9UDj1VR-lAmMGxt9fuj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9483826895621,
      "y": 879.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 369,
      "seed": 2016644369,
      "groupIds": [
        "B64SWrGvVat7Zrs_sWFXH",
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668278957490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          0
        ],
        [
          -29,
          -1
        ],
        [
          -43,
          -2
        ],
        [
          -50,
          -2
        ],
        [
          -59,
          -1
        ],
        [
          -69,
          1
        ],
        [
          -91,
          18
        ],
        [
          -109,
          42
        ],
        [
          -119,
          59
        ],
        [
          -121,
          73
        ],
        [
          -117,
          86
        ],
        [
          -109,
          98
        ],
        [
          -98,
          106
        ],
        [
          -92,
          111
        ],
        [
          -89,
          114
        ],
        [
          -91,
          121
        ],
        [
          -103,
          138
        ],
        [
          -127,
          156
        ],
        [
          -142,
          172
        ],
        [
          -153,
          184
        ],
        [
          -158,
          195
        ],
        [
          -159,
          204
        ],
        [
          -156,
          210
        ],
        [
          -147,
          220
        ],
        [
          -131,
          235
        ],
        [
          -116,
          250
        ],
        [
          -103,
          261
        ],
        [
          -95,
          269
        ],
        [
          -83,
          279
        ],
        [
          -73,
          289
        ],
        [
          -73,
          290
        ],
        [
          -72,
          290
        ],
        [
          -52,
          325
        ],
        [
          -21,
          348
        ],
        [
          24,
          357
        ],
        [
          64,
          354
        ],
        [
          112,
          330
        ],
        [
          142,
          315
        ],
        [
          182,
          295
        ],
        [
          198,
          294
        ],
        [
          210,
          307
        ],
        [
          218,
          337
        ],
        [
          221,
          355
        ],
        [
          223,
          363
        ],
        [
          224,
          366
        ],
        [
          230,
          367
        ],
        [
          246,
          351
        ],
        [
          261,
          320
        ],
        [
          274,
          291
        ],
        [
          291,
          265
        ],
        [
          310,
          246
        ],
        [
          328,
          235
        ],
        [
          364,
          245
        ],
        [
          386,
          256
        ],
        [
          399,
          262
        ],
        [
          408,
          264
        ],
        [
          416,
          264
        ],
        [
          424,
          264
        ],
        [
          427,
          264
        ],
        [
          431,
          253
        ],
        [
          421,
          210
        ],
        [
          406,
          162
        ],
        [
          395,
          119
        ],
        [
          386,
          93
        ],
        [
          377,
          74
        ],
        [
          373,
          68
        ],
        [
          360,
          63
        ],
        [
          350,
          65
        ],
        [
          343,
          67
        ],
        [
          338,
          68
        ],
        [
          332,
          65
        ],
        [
          324,
          53
        ],
        [
          312,
          32
        ],
        [
          304,
          21
        ],
        [
          287,
          11
        ],
        [
          263,
          7
        ],
        [
          263,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 997332898,
      "isDeleted": false,
      "id": "nB2UKOX2bikp1QVO76g7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7435382147696,
      "y": 971.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.74786376953125,
      "height": 95,
      "seed": 52459231,
      "groupIds": [
        "B64SWrGvVat7Zrs_sWFXH",
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434471,
      "link": null,
      "locked": false,
      "fontSize": 76.00000000000003,
      "fontFamily": 1,
      "text": "LE BRAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LE BRAIN",
      "lineHeight": 1.2499999999999996,
      "baseline": 67
    },
    {
      "type": "freedraw",
      "version": 135,
      "versionNonce": 841890677,
      "isDeleted": false,
      "id": "rZfVNFBdN8yz3K1ugDtiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7435382147696,
      "y": 872.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 108,
      "seed": 1734671665,
      "groupIds": [
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668278957490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -9
        ],
        [
          12,
          -23
        ],
        [
          23,
          -40
        ],
        [
          29,
          -48
        ],
        [
          41,
          -61
        ],
        [
          50,
          -62
        ],
        [
          68,
          -45
        ],
        [
          78,
          -29
        ],
        [
          85,
          -15
        ],
        [
          86,
          -11
        ],
        [
          87,
          -9
        ],
        [
          87,
          -11
        ],
        [
          90,
          -27
        ],
        [
          90,
          -39
        ],
        [
          91,
          -45
        ],
        [
          92,
          -49
        ],
        [
          97,
          -54
        ],
        [
          107,
          -55
        ],
        [
          120,
          -53
        ],
        [
          147,
          -45
        ],
        [
          154,
          -42
        ],
        [
          159,
          -38
        ],
        [
          161,
          -37
        ],
        [
          163,
          -37
        ],
        [
          169,
          -85
        ],
        [
          170,
          -96
        ],
        [
          170,
          -97
        ],
        [
          172,
          -88
        ],
        [
          179,
          -64
        ],
        [
          192,
          -31
        ],
        [
          198,
          -12
        ],
        [
          200,
          -7
        ],
        [
          200,
          -5
        ],
        [
          198,
          -18
        ],
        [
          192,
          -43
        ],
        [
          188,
          -57
        ],
        [
          186,
          -64
        ],
        [
          186,
          -67
        ],
        [
          186,
          -68
        ],
        [
          192,
          -64
        ],
        [
          201,
          -54
        ],
        [
          214,
          -45
        ],
        [
          223,
          -39
        ],
        [
          231,
          -28
        ],
        [
          238,
          -13
        ],
        [
          239,
          -8
        ],
        [
          239,
          -6
        ],
        [
          232,
          -34
        ],
        [
          228,
          -49
        ],
        [
          227,
          -51
        ],
        [
          226,
          -53
        ],
        [
          227,
          -51
        ],
        [
          234,
          -35
        ],
        [
          238,
          -25
        ],
        [
          240,
          -21
        ],
        [
          242,
          -15
        ],
        [
          243,
          -11
        ],
        [
          244,
          -9
        ],
        [
          246,
          -6
        ],
        [
          248,
          -3
        ],
        [
          250,
          -1
        ],
        [
          251,
          1
        ],
        [
          254,
          3
        ],
        [
          255,
          5
        ],
        [
          256,
          6
        ],
        [
          256,
          8
        ],
        [
          256,
          9
        ],
        [
          256,
          11
        ],
        [
          256,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2115382142,
      "isDeleted": false,
      "id": "QSLqIPZfnzrCJQcg0jXJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.646952867507935,
      "y": 906.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.5797882080078,
      "height": 25,
      "seed": 755593759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rfNjp2OVmxq_WbnGVzVqS",
          "type": "arrow"
        },
        {
          "id": "yWpsSUDxOOaCb285cZ8OF",
          "type": "arrow"
        }
      ],
      "updated": 1694355434472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books/PDFS/Papers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books/PDFS/Papers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 911397730,
      "isDeleted": false,
      "id": "onuuKy1yfAYeeQLus9qpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.35304713249207,
      "y": 860.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.27960205078125,
      "height": 25,
      "seed": 1815750527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rfNjp2OVmxq_WbnGVzVqS",
          "type": "arrow"
        },
        {
          "id": "-wqTqRZKJhf1kI14qJjjc",
          "type": "arrow"
        }
      ],
      "updated": 1694355434472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading them and deriving cool info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading them and deriving cool info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1909321585,
      "isDeleted": false,
      "id": "rfNjp2OVmxq_WbnGVzVqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.1454377676099,
      "y": 904.6879276575406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.3082959231889,
      "height": 13.093730967581564,
      "seed": 905354321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668231281207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSLqIPZfnzrCJQcg0jXJd",
        "focus": -0.17527417746759724,
        "gap": 11
      },
      "endBinding": {
        "elementId": "onuuKy1yfAYeeQLus9qpj",
        "focus": -0.03598820058997051,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.3082959231889,
          -13.093730967581564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1271234815,
      "isDeleted": false,
      "id": "yWpsSUDxOOaCb285cZ8OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.869632501325384,
      "y": 896.0373788732445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882.4834146311669,
      "height": 142.22240998925326,
      "seed": 1382509663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230108325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSLqIPZfnzrCJQcg0jXJd",
        "focus": -0.875349364030811,
        "gap": 10.777590010746906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          658.4834146311666,
          -142.22240998925326
        ],
        [
          882.4834146311669,
          -58.222409989253265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1306508319,
      "isDeleted": false,
      "id": "-wqTqRZKJhf1kI14qJjjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.75410784939004,
      "y": 891.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.598939283102,
      "height": 38,
      "seed": 1124576849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668231281207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onuuKy1yfAYeeQLus9qpj",
        "focus": 0.5702031602708802,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.598939283102,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 729811902,
      "isDeleted": false,
      "id": "3qN8x184pp5p74ddhBLVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.018232583999634,
      "y": 1079.524955689907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.57991027832031,
      "height": 25,
      "seed": 1247184017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j5YdR5gJ7F0Uq2fos0Dkn",
          "type": "arrow"
        },
        {
          "id": "XHYVLymvkKDqXJsDbYd32",
          "type": "arrow"
        }
      ],
      "updated": 1694355434472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humans ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humans ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1428559650,
      "isDeleted": false,
      "id": "Z03rhAHjDPpvVJESu4lyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.98176741600037,
      "y": 986.5249556899071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.99969482421875,
      "height": 25,
      "seed": 1877311921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j5YdR5gJ7F0Uq2fos0Dkn",
          "type": "arrow"
        },
        {
          "id": "WUWameyq3V95Y6xUcv28u",
          "type": "arrow"
        }
      ],
      "updated": 1694355434472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interviews/Convos/FunQuestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviews/Convos/FunQuestions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 2135695903,
      "isDeleted": false,
      "id": "j5YdR5gJ7F0Uq2fos0Dkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.98176741600037,
      "y": 1088.782218462048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.28568865079578,
      "height": 64.25726277214085,
      "seed": 1711635889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230102756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qN8x184pp5p74ddhBLVN",
        "focus": 0.5985813316137353,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Z03rhAHjDPpvVJESu4lyW",
        "focus": 0.284102271104128,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.28568865079578,
          -64.25726277214085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 76927825,
      "isDeleted": false,
      "id": "WUWameyq3V95Y6xUcv28u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.20054360635964,
      "y": 1018.5249556899071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.78122380964066,
      "height": 53,
      "seed": 248248497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230102756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z03rhAHjDPpvVJESu4lyW",
        "focus": -0.17685829366532405,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.78122380964066,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 312375377,
      "isDeleted": false,
      "id": "XHYVLymvkKDqXJsDbYd32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.98176741600037,
      "y": 1092.1579992968836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.9999999999998,
      "height": 21.63304360697657,
      "seed": 587905503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230101449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qN8x184pp5p74ddhBLVN",
        "focus": 0.13493435798911305,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          640.9999999999998,
          -21.63304360697657
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 155444222,
      "isDeleted": false,
      "id": "Wn_0uOti7AKCs7ChjuXpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.52247190475464,
      "y": 1255.8589323163033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.0198211669922,
      "height": 25,
      "seed": 556056767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vYOZAKyw95Zl-Th9KbjZI",
          "type": "arrow"
        },
        {
          "id": "yufBJkixmVBjxxb0BVe74",
          "type": "arrow"
        }
      ],
      "updated": 1694355434472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webpages/URLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpages/URLS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 140174050,
      "isDeleted": false,
      "id": "PpTs1OXYULYPy9wMc8yXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.47752809524536,
      "y": 1150.8589323163033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.73985290527344,
      "height": 25,
      "seed": 978728575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vYOZAKyw95Zl-Th9KbjZI",
          "type": "arrow"
        },
        {
          "id": "5Z1hhEI3FHllG3_VPIwxU",
          "type": "arrow"
        }
      ],
      "updated": 1694355434473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading them",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 471875153,
      "isDeleted": false,
      "id": "vYOZAKyw95Zl-Th9KbjZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.38228176986377,
      "y": 1254.6281320304702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.88004604076605,
      "height": 74.14767600033656,
      "seed": 724098577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230099793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wn_0uOti7AKCs7ChjuXpS",
        "focus": 0.8050644158151932,
        "gap": 8
      },
      "endBinding": {
        "elementId": "PpTs1OXYULYPy9wMc8yXi",
        "focus": 0.8037544393708776,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.88004604076605,
          -74.14767600033656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1673939775,
      "isDeleted": false,
      "id": "5Z1hhEI3FHllG3_VPIwxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.47752809524536,
      "y": 1175.8580863054417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 63.99915398913845,
      "seed": 249638001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230099794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpTs1OXYULYPy9wMc8yXi",
        "focus": 1.0976456009913258,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401,
          -63.99915398913845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1539265599,
      "isDeleted": false,
      "id": "yufBJkixmVBjxxb0BVe74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.91177681513688,
      "y": 1286.0902627549954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.5657512801083,
      "height": 126.53847877605631,
      "seed": 1421989695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230097994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wn_0uOti7AKCs7ChjuXpS",
        "focus": 1.4185064350953742,
        "gap": 10.692851662635803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.5657512801083,
          -126.53847877605631
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1768076350,
      "isDeleted": false,
      "id": "8XKZl9l9d3L0QXDm4j5wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5757315158844,
      "y": 753.5178554058075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7794189453125,
      "height": 100,
      "seed": 2099034943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3vhvc9C3MemoURSIy65FY",
          "type": "arrow"
        }
      ],
      "updated": 1694355434473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ahhh shit I've seen this / know something about before \nwhat was it again. \n\nsearch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahhh shit I've seen this / know something about before \nwhat was it again. \n\nsearch.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1408239953,
      "isDeleted": false,
      "id": "3vhvc9C3MemoURSIy65FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5757315158844,
      "y": 931.5178554058075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 124.31571333437103,
      "seed": 422240273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668229691629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8XKZl9l9d3L0QXDm4j5wd",
        "focus": 0.38986726052685555,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.5,
          -94
        ],
        [
          344,
          -124.31571333437103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 792576063,
      "isDeleted": false,
      "id": "Iry6lMFAPrNELzkA-5zp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1827538013458,
      "y": 1042.4742966294289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 120,
      "seed": 1017427761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668229742426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -98
        ],
        [
          307,
          -120
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1518352034,
      "isDeleted": false,
      "id": "5PplplbIpDXFMAejwpEgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.0706539154053,
      "y": 914.4742966294289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.3992309570312,
      "height": 75,
      "seed": 1017947953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I need to do x at some point in the future. sometimes reoccuring\n\nschedule.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I need to do x at some point in the future. sometimes reoccuring\n\nschedule.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 486865905,
      "isDeleted": false,
      "id": "2m3H_W3Ao6pU2VMjI1BHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3700499534607,
      "y": 1131.1600818037987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 86,
      "seed": 331452095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668231102879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nj_yduK2UB98YzmLTcQRv",
        "focus": 0.9349015625881422,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -14
        ],
        [
          182,
          -53
        ],
        [
          267,
          -86
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 901610622,
      "isDeleted": false,
      "id": "nj_yduK2UB98YzmLTcQRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3700499534607,
      "y": 1032.1600818037987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.599609375,
      "height": 75,
      "seed": 110199615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2m3H_W3Ao6pU2VMjI1BHc",
          "type": "arrow"
        }
      ],
      "updated": 1694355434473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whats important for me to do now\n\nprioritize. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats important for me to do now\n\nprioritize. ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 742724194,
      "isDeleted": false,
      "id": "R3XU_rhXa7CG4ZT9PDEPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.6743154525756836,
      "y": 1487.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.09991455078125,
      "height": 25,
      "seed": 72322897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XvxGUcYPn15zf2P5KtYBb",
          "type": "arrow"
        },
        {
          "id": "QoZWFjCrxyokZE4ttwVCc",
          "type": "arrow"
        }
      ],
      "updated": 1694355434473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 447869087,
      "isDeleted": false,
      "id": "XvxGUcYPn15zf2P5KtYBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.67431545257568,
      "y": 1507.9109366691137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822,
      "height": 293.4481576240087,
      "seed": 1010724433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230611677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3XU_rhXa7CG4ZT9PDEPF",
        "focus": 0.8437961611530751,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -123.15157500323176
        ],
        [
          822,
          -293.4481576240087
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1947548862,
      "isDeleted": false,
      "id": "ZE4_Rro-qbk8YbJuxTG4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.67431545257568,
      "y": 1401.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.51986694335938,
      "height": 50,
      "seed": 534746321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QoZWFjCrxyokZE4ttwVCc",
          "type": "arrow"
        },
        {
          "id": "Y7SS5v8nag6HrCLfXWoh6",
          "type": "arrow"
        }
      ],
      "updated": 1694355434474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch them \nget thots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch them \nget thots",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1501142417,
      "isDeleted": false,
      "id": "QoZWFjCrxyokZE4ttwVCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.96726297890257,
      "y": 1483.6775067042865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.70705247367312,
      "height": 52.44551324839426,
      "seed": 1537475409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230096338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3XU_rhXa7CG4ZT9PDEPF",
        "focus": -0.18560092897232436,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZE4_Rro-qbk8YbJuxTG4f",
        "focus": 0.36272202011555754,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.70705247367312,
          -52.44551324839426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1252360191,
      "isDeleted": false,
      "id": "Y7SS5v8nag6HrCLfXWoh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1690427238849,
      "y": 1389.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.5052727286911,
      "height": 195,
      "seed": 1614394495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230096339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZE4_Rro-qbk8YbJuxTG4f",
        "focus": -0.6672264203750349,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.5052727286911,
          -195
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1886942754,
      "isDeleted": false,
      "id": "Kn-l8TGTzgaknC_L0dgEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2268989086151,
      "y": 1541.287389576435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.53985595703125,
      "height": 75,
      "seed": 529159857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rvH0TgzdWpVMAplw7JUw6",
          "type": "arrow"
        }
      ],
      "updated": 1694355434474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store x info\n\nstore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store x info\n\nstore",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 222640881,
      "isDeleted": false,
      "id": "rvH0TgzdWpVMAplw7JUw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2268989086151,
      "y": 1558.1902313108549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.99999999999994,
      "height": 334.9028417344198,
      "seed": 422466737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668231120299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn-l8TGTzgaknC_L0dgEg",
        "focus": 0.13049945459954385,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -118.90284173441978
        ],
        [
          348.99999999999994,
          -334.9028417344198
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1242232062,
      "isDeleted": false,
      "id": "NsClphH9iBhgNZgbe_uOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.4587848186493,
      "y": 1152.8368896245956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3197479248047,
      "height": 75,
      "seed": 1972061727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QwYIkNA-qjS7lJ5RBCmZy",
          "type": "arrow"
        }
      ],
      "updated": 1694355434474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what is x related to\n\nconnect.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is x related to\n\nconnect.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1950643743,
      "isDeleted": false,
      "id": "QwYIkNA-qjS7lJ5RBCmZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4587848186493,
      "y": 1188.8368896245956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.98383299306556,
      "height": 41.00357568946083,
      "seed": 330504657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668230979151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NsClphH9iBhgNZgbe_uOz",
        "focus": 0.6036452231288075,
        "gap": 8.016167006934438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          33
        ],
        [
          328,
          24
        ],
        [
          447.98383299306556,
          -8.003575689460831
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1745445346,
      "isDeleted": false,
      "id": "kGhFgWp7FMnzbstXUFvoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.753418501238684,
      "y": 1685.427367716439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.0507507324219,
      "height": 71,
      "seed": 1716576578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434474,
      "link": null,
      "locked": false,
      "fontSize": 56.56685436775261,
      "fontFamily": 1,
      "text": "Code Orgaization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Orgaization",
      "lineHeight": 1.2551519930455135,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 18851134,
      "isDeleted": false,
      "id": "wNtgj0zHY_Q2icyLQs2jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.9851578204795,
      "y": 1841.6363019370892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.87939453125,
      "height": 100,
      "seed": 123755486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initially I want to build 2 main functionalities into the program\n\n1. storage. \n2. search. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initially I want to build 2 main functionalities into the program\n\n1. storage. \n2. search. ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1577506210,
      "isDeleted": false,
      "id": "UsYrc7suECr8bDMPn9bHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.63127717664327,
      "y": 2155.4018760740955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 913.8990478515625,
      "height": 150,
      "seed": 1788956318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nfor the sake of limiting my scope I'm going to start off my trying to store 3 types of files\n\n1. books/pdfs/papers -- all stored as pdfs (not notes about these just the item its self)\n2. urls -- all stored as markdown files with a link \n3. notes -- markdown files that I jot down. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor the sake of limiting my scope I'm going to start off my trying to store 3 types of files\n\n1. books/pdfs/papers -- all stored as pdfs (not notes about these just the item its self)\n2. urls -- all stored as markdown files with a link \n3. notes -- markdown files that I jot down. ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 179588478,
      "isDeleted": false,
      "id": "bGJSVKH1Y9GbpZYNcogyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.01737419812304,
      "y": 2096.049272153662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.5937042236328,
      "height": 46,
      "seed": 1033471618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434475,
      "link": null,
      "locked": false,
      "fontSize": 36.66879612602861,
      "fontFamily": 1,
      "text": "storage.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage.",
      "lineHeight": 1.2544725995885047,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1671418210,
      "isDeleted": false,
      "id": "I52ChvUNcjhwD0yZVJ4v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9889997584228,
      "y": 2077.664570544072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.92982482910156,
      "height": 50,
      "seed": 1565168670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434476,
      "link": null,
      "locked": false,
      "fontSize": 39.61034838356283,
      "fontFamily": 1,
      "text": "search.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search.",
      "lineHeight": 1.2622963957759226,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 67759550,
      "isDeleted": false,
      "id": "RivJBmVFtqiBDJxIGtDzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4402933063682,
      "y": 2174.490665687914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 884.4190673828125,
      "height": 25,
      "seed": 521283166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right now the only 2 interfaces to search with be via cli and via the go package directly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right now the only 2 interfaces to search with be via cli and via the go package directly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 203642146,
      "isDeleted": false,
      "id": "-Odh8xR8uiCMyZjhq8M5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.73779615379976,
      "y": 2405.14637261297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.4393310546875,
      "height": 25,
      "seed": 941581378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each Object stored in the system can be defined as a node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Object stored in the system can be defined as a node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 977372670,
      "isDeleted": false,
      "id": "64GLIfqumvOLXIeAszkhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.74323371584273,
      "y": 2464.7983130698053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.41943359375,
      "height": 75,
      "seed": 1011781826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes specify a few key functions (more to come) \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes specify a few key functions (more to come) \n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 687890658,
      "isDeleted": false,
      "id": "gJWvK3E-SBM6YH0i0uoEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6336790354809,
      "y": 2246.4260171650553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.29931640625,
      "height": 25,
      "seed": 1119284546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search relies on the search interface for each node in the zet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search relies on the search interface for each node in the zet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 777786942,
      "isDeleted": false,
      "id": "-E9GTJTfCMW_MxX3jaSEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.709615181049,
      "y": 537.2904751662811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.93719482421875,
      "height": 71,
      "seed": 1753360131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434477,
      "link": null,
      "locked": false,
      "fontSize": 56.56685436775261,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.2551519930455135,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1707386622,
      "isDeleted": false,
      "id": "ujlC7EMaVKWpY-m34SdyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.0054879811296,
      "y": 992.1626238794568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.679962158203125,
      "height": 25,
      "seed": 1313804621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355466542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 722587582,
      "isDeleted": false,
      "id": "XS9jhD8UMfaHSTZ4YJSME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.146317062012,
      "y": 2361.8214338460693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.119140625,
      "height": 25,
      "seed": 1766963572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Zettel is a list on nodes that provides an interface for interacting with its nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Zettel is a list on nodes that provides an interface for interacting with its nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 439632972,
      "isDeleted": false,
      "id": "E_01Unr_dgqr3HIQa8LLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.46360837997037,
      "y": 2788.328402018663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 1688658818,
      "groupIds": [
        "LJtFv4xLBlYQyi4IOiaS5",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 595759906,
      "isDeleted": false,
      "id": "e2PFXgmxhY_Ak7YknQlJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.940772886823,
      "y": 2822.2260391077075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.7799072265625,
      "height": 25,
      "seed": 2087032322,
      "groupIds": [
        "LJtFv4xLBlYQyi4IOiaS5",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDF NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF NODE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 238934732,
      "isDeleted": false,
      "id": "Nl9LrpeWZ3S9GZw_QMO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.39949144503856,
      "y": 2920.085430220727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 1846827778,
      "groupIds": [
        "sNqS6mRF-v0LHCXkPGNQW",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 972892158,
      "isDeleted": false,
      "id": "yoVFSymcNkujpIzdcKm98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8766559518912,
      "y": 2953.9830673097713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.29989624023438,
      "height": 25,
      "seed": 1882476062,
      "groupIds": [
        "sNqS6mRF-v0LHCXkPGNQW",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL NODE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 701538636,
      "isDeleted": false,
      "id": "jhtCD9kFoy1DBBfTfApIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.173844671066,
      "y": 3042.650107617994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 3888926,
      "groupIds": [
        "pY4Fx8YDUyHpVq0YwJ6Dq",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1304944354,
      "isDeleted": false,
      "id": "TsmH1Ks-PxbJrJ0Rl494f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.65100917791864,
      "y": 3076.547744707038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.43988037109375,
      "height": 25,
      "seed": 891269570,
      "groupIds": [
        "pY4Fx8YDUyHpVq0YwJ6Dq",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694355434479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTE NODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE NODE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 71735244,
      "isDeleted": false,
      "id": "BvTxaBdHhaEoe3oCCGv0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.18595242984594,
      "y": 2723.6691058910146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.98219475323128,
      "height": 0,
      "seed": 1788264052,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.98219475323128,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 988322548,
      "isDeleted": false,
      "id": "dd6GYR2veVkWjua3AJa0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.20375767661466,
      "y": 2724.852847858205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.469935737522292,
      "height": 440.35201179479054,
      "seed": 1384641356,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.469935737522292,
          440.35201179479054
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 968474188,
      "isDeleted": false,
      "id": "NWKbHuK1RdMsIwN3KWAto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.67369341413695,
      "y": 3162.8373757186155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.9009045891828,
      "height": 2.3674839343807434,
      "seed": 1283094220,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.9009045891828,
          -2.3674839343807434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1777643764,
      "isDeleted": false,
      "id": "p-onu4qDrBL4FmcSoIliT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.672488571122585,
      "y": 2881.7723422734302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.1336826192088,
      "height": 100.61806721117546,
      "seed": 629178572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bKVRrlT1mj39uuJDZheTA"
        }
      ],
      "updated": 1668359168529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1638008908,
      "isDeleted": false,
      "id": "bKVRrlT1mj39uuJDZheTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.73932988072693,
      "y": 2919.581375879018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1721850356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1668359168529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zettel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-onu4qDrBL4FmcSoIliT",
      "originalText": "Zettel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Y1K0j_nJFS2KEaRQuMxOU",
      "type": "text",
      "x": 2803.4269801419005,
      "y": 899.4137447325561,
      "width": 736.4591674804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139036030,
      "version": 110,
      "versionNonce": 876710526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694355487136,
      "link": null,
      "locked": false,
      "text": "word - lists the titles with that word in it, lets you open one if you want",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "word - lists the titles with that word in it, lets you open one if you want",
      "lineHeight": 1.25
    },
    {
      "id": "5V3j6josB9WjBv5o9reLm",
      "type": "text",
      "x": 2804.4269801419005,
      "y": 964.4137447325561,
      "width": 803.71923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506884926,
      "version": 96,
      "versionNonce": 2109905890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694355508809,
      "link": null,
      "locked": false,
      "text": "link - let's you search for word or url, generates a markdown link to that object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "link - let's you search for word or url, generates a markdown link to that object",
      "lineHeight": 1.25
    },
    {
      "id": "0FOUmhy9zOvg_vbaqvUUX",
      "type": "text",
      "x": 2802.4269801419005,
      "y": 1021.4137447325561,
      "width": 225.73973083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045693730,
      "version": 23,
      "versionNonce": 1101224318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694355519352,
      "link": null,
      "locked": false,
      "text": "delete - delete a note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete - delete a note",
      "lineHeight": 1.25
    },
    {
      "id": "qtCna8JqBqxCnuzIH30l6",
      "type": "text",
      "x": 2801.4269801419005,
      "y": 1085.413744732556,
      "width": 413.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733281570,
      "version": 51,
      "versionNonce": 98801790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694355616185,
      "link": null,
      "locked": false,
      "text": "new - opens a blank note with a template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new - opens a blank note with a template",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}