{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1372389311,
      "isDeleted": false,
      "id": "vxA4Mcux8i_lU6kw01dFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": -17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 81,
      "seed": 741655665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668228950083,
      "link": null,
      "locked": false,
      "fontSize": 64.79999999999998,
      "fontFamily": 1,
      "text": "THE ZETTELKASTEN",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE ZETTELKASTEN"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2071266381,
      "isDeleted": false,
      "id": "USaVsUAXMzh01stko8COj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.0823387667296,
      "y": 196.0220243137362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 225,
      "seed": 2091702335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668299798699,
      "link": null,
      "locked": false,
      "fontSize": 19.960131791220135,
      "fontFamily": 1,
      "text": "A zettelkasten is a storage medium\nfor knowledge invented by Niklas Luhmann\n\nLuhmann was insanely productive over the\ncourse of his lifetime he credits this largely\nto the zettelkasten method\n\n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A zettelkasten is a storage medium\nfor knowledge invented by Niklas Luhmann\n\nLuhmann was insanely productive over the\ncourse of his lifetime he credits this largely\nto the zettelkasten method\n\n\n"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 663708099,
      "isDeleted": false,
      "id": "WPpHDWiAEn-3MNrc7PpLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.43726634979248,
      "y": 369.6768207155157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 125,
      "seed": 1157416433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668299802240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suffering from ADHD the initial ideas about a\nzettelkasten seemed really appealing, initially I \ndived into Obsidian hoping that the diverse plugin\nsystem and extensive work into the graph view \nwould prove useful, but feature kreep go brrrr",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suffering from ADHD the initial ideas about a\nzettelkasten seemed really appealing, initially I \ndived into Obsidian hoping that the diverse plugin\nsystem and extensive work into the graph view \nwould prove useful, but feature kreep go brrrr"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 33784863,
      "isDeleted": false,
      "id": "_Xvusdr9shpmHbtDJNr31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.43726634979248,
      "y": 506.7628458738327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 50,
      "seed": 694501407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668228950084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anyway because feature creep go brr i'm building \nmy own.  ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyway because feature creep go brr i'm building \nmy own.  "
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 889033041,
      "isDeleted": false,
      "id": "i3pFcvi_mSBASHVA5Ev_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.39851570129395,
      "y": 120.87451112270355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 70,
      "seed": 1910188575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668228950084,
      "link": null,
      "locked": false,
      "fontSize": 55.200000000000024,
      "fontFamily": 1,
      "text": "WHY",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 108854431,
      "isDeleted": false,
      "id": "8rlwI5MvbhJH3Rf0TcVBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0660381317139,
      "y": 189.566255569458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 150,
      "seed": 714270577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668228950084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To me all these zettelkasten systems felt like they\nwere trying hard to form my knowledge into a certain form \nthen query over that converted knowledge\n\n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To me all these zettelkasten systems felt like they\nwere trying hard to form my knowledge into a certain form \nthen query over that converted knowledge\n\n\n"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1746014399,
      "isDeleted": false,
      "id": "mUjG_shSq0KdlMlZdCjNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.907292842865,
      "y": 680.6887456178665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 986,
      "height": 25,
      "seed": 412832049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668228950084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I'd like to define my system differently thinking about it I think my brain works something like below",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'd like to define my system differently thinking about it I think my brain works something like below"
    },
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 1313195541,
      "isDeleted": false,
      "id": "r9UDj1VR-lAmMGxt9fuj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9483826895621,
      "y": 879.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 369,
      "seed": 2016644369,
      "groupIds": [
        "B64SWrGvVat7Zrs_sWFXH",
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668278957490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          0
        ],
        [
          -29,
          -1
        ],
        [
          -43,
          -2
        ],
        [
          -50,
          -2
        ],
        [
          -59,
          -1
        ],
        [
          -69,
          1
        ],
        [
          -91,
          18
        ],
        [
          -109,
          42
        ],
        [
          -119,
          59
        ],
        [
          -121,
          73
        ],
        [
          -117,
          86
        ],
        [
          -109,
          98
        ],
        [
          -98,
          106
        ],
        [
          -92,
          111
        ],
        [
          -89,
          114
        ],
        [
          -91,
          121
        ],
        [
          -103,
          138
        ],
        [
          -127,
          156
        ],
        [
          -142,
          172
        ],
        [
          -153,
          184
        ],
        [
          -158,
          195
        ],
        [
          -159,
          204
        ],
        [
          -156,
          210
        ],
        [
          -147,
          220
        ],
        [
          -131,
          235
        ],
        [
          -116,
          250
        ],
        [
          -103,
          261
        ],
        [
          -95,
          269
        ],
        [
          -83,
          279
        ],
        [
          -73,
          289
        ],
        [
          -73,
          290
        ],
        [
          -72,
          290
        ],
        [
          -52,
          325
        ],
        [
          -21,
          348
        ],
        [
          24,
          357
        ],
        [
          64,
          354
        ],
        [
          112,
          330
        ],
        [
          142,
          315
        ],
        [
          182,
          295
        ],
        [
          198,
          294
        ],
        [
          210,
          307
        ],
        [
          218,
          337
        ],
        [
          221,
          355
        ],
        [
          223,
          363
        ],
        [
          224,
          366
        ],
        [
          230,
          367
        ],
        [
          246,
          351
        ],
        [
          261,
          320
        ],
        [
          274,
          291
        ],
        [
          291,
          265
        ],
        [
          310,
          246
        ],
        [
          328,
          235
        ],
        [
          364,
          245
        ],
        [
          386,
          256
        ],
        [
          399,
          262
        ],
        [
          408,
          264
        ],
        [
          416,
          264
        ],
        [
          424,
          264
        ],
        [
          427,
          264
        ],
        [
          431,
          253
        ],
        [
          421,
          210
        ],
        [
          406,
          162
        ],
        [
          395,
          119
        ],
        [
          386,
          93
        ],
        [
          377,
          74
        ],
        [
          373,
          68
        ],
        [
          360,
          63
        ],
        [
          350,
          65
        ],
        [
          343,
          67
        ],
        [
          338,
          68
        ],
        [
          332,
          65
        ],
        [
          324,
          53
        ],
        [
          312,
          32
        ],
        [
          304,
          21
        ],
        [
          287,
          11
        ],
        [
          263,
          7
        ],
        [
          263,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1987121595,
      "isDeleted": false,
      "id": "nB2UKOX2bikp1QVO76g7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7435382147696,
      "y": 971.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 95,
      "seed": 52459231,
      "groupIds": [
        "B64SWrGvVat7Zrs_sWFXH",
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668278957490,
      "link": null,
      "locked": false,
      "fontSize": 76.00000000000003,
      "fontFamily": 1,
      "text": "LE BRAIN",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LE BRAIN"
    },
    {
      "type": "freedraw",
      "version": 135,
      "versionNonce": 841890677,
      "isDeleted": false,
      "id": "rZfVNFBdN8yz3K1ugDtiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7435382147696,
      "y": 872.3911272794111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 108,
      "seed": 1734671665,
      "groupIds": [
        "Gp6KwNlG_1EpSMtRrPdA1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668278957490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -9
        ],
        [
          12,
          -23
        ],
        [
          23,
          -40
        ],
        [
          29,
          -48
        ],
        [
          41,
          -61
        ],
        [
          50,
          -62
        ],
        [
          68,
          -45
        ],
        [
          78,
          -29
        ],
        [
          85,
          -15
        ],
        [
          86,
          -11
        ],
        [
          87,
          -9
        ],
        [
          87,
          -11
        ],
        [
          90,
          -27
        ],
        [
          90,
          -39
        ],
        [
          91,
          -45
        ],
        [
          92,
          -49
        ],
        [
          97,
          -54
        ],
        [
          107,
          -55
        ],
        [
          120,
          -53
        ],
        [
          147,
          -45
        ],
        [
          154,
          -42
        ],
        [
          159,
          -38
        ],
        [
          161,
          -37
        ],
        [
          163,
          -37
        ],
        [
          169,
          -85
        ],
        [
          170,
          -96
        ],
        [
          170,
          -97
        ],
        [
          172,
          -88
        ],
        [
          179,
          -64
        ],
        [
          192,
          -31
        ],
        [
          198,
          -12
        ],
        [
          200,
          -7
        ],
        [
          200,
          -5
        ],
        [
          198,
          -18
        ],
        [
          192,
          -43
        ],
        [
          188,
          -57
        ],
        [
          186,
          -64
        ],
        [
          186,
          -67
        ],
        [
          186,
          -68
        ],
        [
          192,
          -64
        ],
        [
          201,
          -54
        ],
        [
          214,
          -45
        ],
        [
          223,
          -39
        ],
        [
          231,
          -28
        ],
        [
          238,
          -13
        ],
        [
          239,
          -8
        ],
        [
          239,
          -6
        ],
        [
          232,
          -34
        ],
        [
          228,
          -49
        ],
        [
          227,
          -51
        ],
        [
          226,
          -53
        ],
        [
          227,
          -51
        ],
        [
          234,
          -35
        ],
        [
          238,
          -25
        ],
        [
          240,
          -21
        ],
        [
          242,
          -15
        ],
        [
          243,
          -11
        ],
        [
          244,
          -9
        ],
        [
          246,
          -6
        ],
        [
          248,
          -3
        ],
        [
          250,
          -1
        ],
        [
          251,
          1
        ],
        [
          254,
          3
        ],
        [
          255,
          5
        ],
        [
          256,
          6
        ],
        [
          256,
          8
        ],
        [
          256,
          9
        ],
        [
          256,
          11
        ],
        [
          256,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 689867441,
      "isDeleted": false,
      "id": "QSLqIPZfnzrCJQcg0jXJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.646952867507935,
      "y": 906.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 755593759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rfNjp2OVmxq_WbnGVzVqS",
          "type": "arrow"
        },
        {
          "id": "yWpsSUDxOOaCb285cZ8OF",
          "type": "arrow"
        }
      ],
      "updated": 1668230108323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books/PDFS/Papers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books/PDFS/Papers"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 62797759,
      "isDeleted": false,
      "id": "onuuKy1yfAYeeQLus9qpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.35304713249207,
      "y": 860.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 25,
      "seed": 1815750527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rfNjp2OVmxq_WbnGVzVqS",
          "type": "arrow"
        },
        {
          "id": "-wqTqRZKJhf1kI14qJjjc",
          "type": "arrow"
        }
      ],
      "updated": 1668231281145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading them and deriving cool info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading them and deriving cool info"
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1909321585,
      "isDeleted": false,
      "id": "rfNjp2OVmxq_WbnGVzVqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.1454377676099,
      "y": 904.6879276575406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.3082959231889,
      "height": 13.093730967581564,
      "seed": 905354321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668231281207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSLqIPZfnzrCJQcg0jXJd",
        "focus": -0.17527417746759724,
        "gap": 11
      },
      "endBinding": {
        "elementId": "onuuKy1yfAYeeQLus9qpj",
        "focus": -0.03598820058997051,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.3082959231889,
          -13.093730967581564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1271234815,
      "isDeleted": false,
      "id": "yWpsSUDxOOaCb285cZ8OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.869632501325384,
      "y": 896.0373788732445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 882.4834146311669,
      "height": 142.22240998925326,
      "seed": 1382509663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230108325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QSLqIPZfnzrCJQcg0jXJd",
        "focus": -0.875349364030811,
        "gap": 10.777590010746906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          658.4834146311666,
          -142.22240998925326
        ],
        [
          882.4834146311669,
          -58.222409989253265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1306508319,
      "isDeleted": false,
      "id": "-wqTqRZKJhf1kI14qJjjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.75410784939004,
      "y": 891.8149688839912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.598939283102,
      "height": 38,
      "seed": 1124576849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668231281207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onuuKy1yfAYeeQLus9qpj",
        "focus": 0.5702031602708802,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.598939283102,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 712537247,
      "isDeleted": false,
      "id": "3qN8x184pp5p74ddhBLVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.018232583999634,
      "y": 1079.524955689907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1247184017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j5YdR5gJ7F0Uq2fos0Dkn",
          "type": "arrow"
        },
        {
          "id": "XHYVLymvkKDqXJsDbYd32",
          "type": "arrow"
        }
      ],
      "updated": 1668230101277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humans ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humans "
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2116297137,
      "isDeleted": false,
      "id": "Z03rhAHjDPpvVJESu4lyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.98176741600037,
      "y": 986.5249556899071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 1877311921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j5YdR5gJ7F0Uq2fos0Dkn",
          "type": "arrow"
        },
        {
          "id": "WUWameyq3V95Y6xUcv28u",
          "type": "arrow"
        }
      ],
      "updated": 1668230102702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interviews/Convos/FunQuestions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interviews/Convos/FunQuestions"
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 2135695903,
      "isDeleted": false,
      "id": "j5YdR5gJ7F0Uq2fos0Dkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.98176741600037,
      "y": 1088.782218462048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.28568865079578,
      "height": 64.25726277214085,
      "seed": 1711635889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230102756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qN8x184pp5p74ddhBLVN",
        "focus": 0.5985813316137353,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Z03rhAHjDPpvVJESu4lyW",
        "focus": 0.284102271104128,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.28568865079578,
          -64.25726277214085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 76927825,
      "isDeleted": false,
      "id": "WUWameyq3V95Y6xUcv28u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.20054360635964,
      "y": 1018.5249556899071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.78122380964066,
      "height": 53,
      "seed": 248248497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230102756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z03rhAHjDPpvVJESu4lyW",
        "focus": -0.17685829366532405,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.78122380964066,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 312375377,
      "isDeleted": false,
      "id": "XHYVLymvkKDqXJsDbYd32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.98176741600037,
      "y": 1092.1579992968836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.9999999999998,
      "height": 21.63304360697657,
      "seed": 587905503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230101449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qN8x184pp5p74ddhBLVN",
        "focus": 0.13493435798911305,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          640.9999999999998,
          -21.63304360697657
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 22264689,
      "isDeleted": false,
      "id": "Wn_0uOti7AKCs7ChjuXpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.52247190475464,
      "y": 1255.8589323163033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 556056767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vYOZAKyw95Zl-Th9KbjZI",
          "type": "arrow"
        },
        {
          "id": "yufBJkixmVBjxxb0BVe74",
          "type": "arrow"
        }
      ],
      "updated": 1668230097993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webpages/URLS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpages/URLS"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2098590833,
      "isDeleted": false,
      "id": "PpTs1OXYULYPy9wMc8yXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.47752809524536,
      "y": 1150.8589323163033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 978728575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vYOZAKyw95Zl-Th9KbjZI",
          "type": "arrow"
        },
        {
          "id": "5Z1hhEI3FHllG3_VPIwxU",
          "type": "arrow"
        }
      ],
      "updated": 1668230099793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reading them",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading them"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 471875153,
      "isDeleted": false,
      "id": "vYOZAKyw95Zl-Th9KbjZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.38228176986377,
      "y": 1254.6281320304702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.88004604076605,
      "height": 74.14767600033656,
      "seed": 724098577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230099793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wn_0uOti7AKCs7ChjuXpS",
        "focus": 0.8050644158151932,
        "gap": 8
      },
      "endBinding": {
        "elementId": "PpTs1OXYULYPy9wMc8yXi",
        "focus": 0.8037544393708776,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.88004604076605,
          -74.14767600033656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1673939775,
      "isDeleted": false,
      "id": "5Z1hhEI3FHllG3_VPIwxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.47752809524536,
      "y": 1175.8580863054417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 63.99915398913845,
      "seed": 249638001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230099794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpTs1OXYULYPy9wMc8yXi",
        "focus": 1.0976456009913258,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401,
          -63.99915398913845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1539265599,
      "isDeleted": false,
      "id": "yufBJkixmVBjxxb0BVe74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.91177681513688,
      "y": 1286.0902627549954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.5657512801083,
      "height": 126.53847877605631,
      "seed": 1421989695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230097994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wn_0uOti7AKCs7ChjuXpS",
        "focus": 1.4185064350953742,
        "gap": 10.692851662635803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          657.5657512801083,
          -126.53847877605631
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 991267871,
      "isDeleted": false,
      "id": "8XKZl9l9d3L0QXDm4j5wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5757315158844,
      "y": 753.5178554058075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 100,
      "seed": 2099034943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3vhvc9C3MemoURSIy65FY",
          "type": "arrow"
        }
      ],
      "updated": 1668229691628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ahhh shit I've seen this / know something about before \nwhat was it again. \n\nsearch.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahhh shit I've seen this / know something about before \nwhat was it again. \n\nsearch."
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1408239953,
      "isDeleted": false,
      "id": "3vhvc9C3MemoURSIy65FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5757315158844,
      "y": 931.5178554058075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 124.31571333437103,
      "seed": 422240273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668229691629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8XKZl9l9d3L0QXDm4j5wd",
        "focus": 0.38986726052685555,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.5,
          -94
        ],
        [
          344,
          -124.31571333437103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 792576063,
      "isDeleted": false,
      "id": "Iry6lMFAPrNELzkA-5zp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1827538013458,
      "y": 1042.4742966294289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 120,
      "seed": 1017427761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668229742426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -98
        ],
        [
          307,
          -120
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1516020095,
      "isDeleted": false,
      "id": "5PplplbIpDXFMAejwpEgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.0706539154053,
      "y": 914.4742966294289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 75,
      "seed": 1017947953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668229991222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I need to do x at some point in the future. sometimes reoccuring\n\nschedule.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I need to do x at some point in the future. sometimes reoccuring\n\nschedule."
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 486865905,
      "isDeleted": false,
      "id": "2m3H_W3Ao6pU2VMjI1BHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3700499534607,
      "y": 1131.1600818037987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 86,
      "seed": 331452095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668231102879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nj_yduK2UB98YzmLTcQRv",
        "focus": 0.9349015625881422,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -14
        ],
        [
          182,
          -53
        ],
        [
          267,
          -86
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 871284337,
      "isDeleted": false,
      "id": "nj_yduK2UB98YzmLTcQRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3700499534607,
      "y": 1032.1600818037987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 75,
      "seed": 110199615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2m3H_W3Ao6pU2VMjI1BHc",
          "type": "arrow"
        }
      ],
      "updated": 1668231040761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whats important for me to do now\n\nprioritize. ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whats important for me to do now\n\nprioritize. "
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1299156255,
      "isDeleted": false,
      "id": "R3XU_rhXa7CG4ZT9PDEPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.6743154525756836,
      "y": 1487.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 72322897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XvxGUcYPn15zf2P5KtYBb",
          "type": "arrow"
        },
        {
          "id": "QoZWFjCrxyokZE4ttwVCc",
          "type": "arrow"
        }
      ],
      "updated": 1668230094399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videos ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos "
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 447869087,
      "isDeleted": false,
      "id": "XvxGUcYPn15zf2P5KtYBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.67431545257568,
      "y": 1507.9109366691137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822,
      "height": 293.4481576240087,
      "seed": 1010724433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230611677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3XU_rhXa7CG4ZT9PDEPF",
        "focus": 0.8437961611530751,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -123.15157500323176
        ],
        [
          822,
          -293.4481576240087
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 939146161,
      "isDeleted": false,
      "id": "ZE4_Rro-qbk8YbJuxTG4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.67431545257568,
      "y": 1401.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 50,
      "seed": 534746321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QoZWFjCrxyokZE4ttwVCc",
          "type": "arrow"
        },
        {
          "id": "Y7SS5v8nag6HrCLfXWoh6",
          "type": "arrow"
        }
      ],
      "updated": 1668230096336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch them \nget thots",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch them \nget thots"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1501142417,
      "isDeleted": false,
      "id": "QoZWFjCrxyokZE4ttwVCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.96726297890257,
      "y": 1483.6775067042865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.70705247367312,
      "height": 52.44551324839426,
      "seed": 1537475409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230096338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3XU_rhXa7CG4ZT9PDEPF",
        "focus": -0.18560092897232436,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZE4_Rro-qbk8YbJuxTG4f",
        "focus": 0.36272202011555754,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.70705247367312,
          -52.44551324839426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1252360191,
      "isDeleted": false,
      "id": "Y7SS5v8nag6HrCLfXWoh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1690427238849,
      "y": 1389.462779045105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.5052727286911,
      "height": 195,
      "seed": 1614394495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230096339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZE4_Rro-qbk8YbJuxTG4f",
        "focus": -0.6672264203750349,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          518.5052727286911,
          -195
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 567627903,
      "isDeleted": false,
      "id": "Kn-l8TGTzgaknC_L0dgEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2268989086151,
      "y": 1541.287389576435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 529159857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rvH0TgzdWpVMAplw7JUw6",
          "type": "arrow"
        }
      ],
      "updated": 1668231120298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store x info\n\nstore",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store x info\n\nstore"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 222640881,
      "isDeleted": false,
      "id": "rvH0TgzdWpVMAplw7JUw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2268989086151,
      "y": 1558.1902313108549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.99999999999994,
      "height": 334.9028417344198,
      "seed": 422466737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668231120299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn-l8TGTzgaknC_L0dgEg",
        "focus": 0.13049945459954385,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -118.90284173441978
        ],
        [
          348.99999999999994,
          -334.9028417344198
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1777210545,
      "isDeleted": false,
      "id": "NsClphH9iBhgNZgbe_uOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.4587848186493,
      "y": 1152.8368896245956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 75,
      "seed": 1972061727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QwYIkNA-qjS7lJ5RBCmZy",
          "type": "arrow"
        }
      ],
      "updated": 1668230940078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what is x related to\n\nconnect.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is x related to\n\nconnect."
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1950643743,
      "isDeleted": false,
      "id": "QwYIkNA-qjS7lJ5RBCmZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.4587848186493,
      "y": 1188.8368896245956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.98383299306556,
      "height": 41.00357568946083,
      "seed": 330504657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668230979151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NsClphH9iBhgNZgbe_uOz",
        "focus": 0.6036452231288075,
        "gap": 8.016167006934438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          33
        ],
        [
          328,
          24
        ],
        [
          447.98383299306556,
          -8.003575689460831
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1471757250,
      "isDeleted": false,
      "id": "kGhFgWp7FMnzbstXUFvoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.753418501238684,
      "y": 1685.427367716439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 71,
      "seed": 1716576578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285307974,
      "link": null,
      "locked": false,
      "fontSize": 56.56685436775261,
      "fontFamily": 1,
      "text": "Code Orgaization",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Orgaization"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1040170526,
      "isDeleted": false,
      "id": "wNtgj0zHY_Q2icyLQs2jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.9851578204795,
      "y": 1841.6363019370892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 100,
      "seed": 123755486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285350659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initially I want to build 2 main functionalities into the program\n\n1. storage. \n2. search. ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initially I want to build 2 main functionalities into the program\n\n1. storage. \n2. search. "
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 635952898,
      "isDeleted": false,
      "id": "UsYrc7suECr8bDMPn9bHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.63127717664327,
      "y": 2155.4018760740955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915,
      "height": 150,
      "seed": 1788956318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285611775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nfor the sake of limiting my scope I'm going to start off my trying to store 3 types of files\n\n1. books/pdfs/papers -- all stored as pdfs (not notes about these just the item its self)\n2. urls -- all stored as markdown files with a link \n3. notes -- markdown files that I jot down. ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor the sake of limiting my scope I'm going to start off my trying to store 3 types of files\n\n1. books/pdfs/papers -- all stored as pdfs (not notes about these just the item its self)\n2. urls -- all stored as markdown files with a link \n3. notes -- markdown files that I jot down. "
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 752397698,
      "isDeleted": false,
      "id": "bGJSVKH1Y9GbpZYNcogyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.01737419812304,
      "y": 2096.049272153662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 46,
      "seed": 1033471618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285625164,
      "link": null,
      "locked": false,
      "fontSize": 36.66879612602861,
      "fontFamily": 1,
      "text": "storage.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "storage."
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 497018078,
      "isDeleted": false,
      "id": "I52ChvUNcjhwD0yZVJ4v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9889997584228,
      "y": 2077.664570544072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 50,
      "seed": 1565168670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285638866,
      "link": null,
      "locked": false,
      "fontSize": 39.61034838356283,
      "fontFamily": 1,
      "text": "search.",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search."
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 306215838,
      "isDeleted": false,
      "id": "RivJBmVFtqiBDJxIGtDzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4402933063682,
      "y": 2174.490665687914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 25,
      "seed": 521283166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285670221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right now the only 2 interfaces to search with be via cli and via the go package directly",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right now the only 2 interfaces to search with be via cli and via the go package directly"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2075093890,
      "isDeleted": false,
      "id": "-Odh8xR8uiCMyZjhq8M5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.73779615379976,
      "y": 2405.14637261297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 941581378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668285690151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each Object stored in the system can be defined as a node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Object stored in the system can be defined as a node"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 302347852,
      "isDeleted": false,
      "id": "64GLIfqumvOLXIeAszkhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.74323371584273,
      "y": 2464.7983130698053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 75,
      "seed": 1011781826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359210769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes specify a few key functions (more to come) \n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes specify a few key functions (more to come) \n\n"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1134783070,
      "isDeleted": false,
      "id": "gJWvK3E-SBM6YH0i0uoEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6336790354809,
      "y": 2246.4260171650553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627,
      "height": 25,
      "seed": 1119284546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668286859541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search relies on the search interface for each node in the zet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search relies on the search interface for each node in the zet"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 630853773,
      "isDeleted": false,
      "id": "-E9GTJTfCMW_MxX3jaSEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.709615181049,
      "y": 537.2904751662811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 71,
      "seed": 1753360131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668300478326,
      "link": null,
      "locked": false,
      "fontSize": 56.56685436775261,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 160733037,
      "isDeleted": false,
      "id": "ujlC7EMaVKWpY-m34SdyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.0054879811296,
      "y": 992.1626238794568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1313804621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HPF0AL_LvGyhLrlg1Ptm1",
          "type": "arrow"
        },
        {
          "id": "AdhsanSDh59njuPfWEOv0",
          "type": "arrow"
        },
        {
          "id": "vvyetmvsF1AHw-rRFyx_4",
          "type": "arrow"
        },
        {
          "id": "jVFJmPT5WOGWUQ2LWw8vY",
          "type": "arrow"
        }
      ],
      "updated": 1668303753575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zet"
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 636680973,
      "isDeleted": false,
      "id": "HPF0AL_LvGyhLrlg1Ptm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.115031039036,
      "y": 986.308122010176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.05102679142374,
      "height": 139.05386886322276,
      "seed": 517531885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668300742757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujlC7EMaVKWpY-m34SdyV",
        "focus": -0.03897444420398681,
        "gap": 5.854501869280739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.05102679142374,
          -139.05386886322276
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 704206979,
      "isDeleted": false,
      "id": "8VbFPaaXPJcrRQRDa2a2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.7807988075206,
      "y": 821.2318380257996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1444661219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9pQ1H1l3fYe7_SCzTNgxB",
          "type": "arrow"
        },
        {
          "id": "tbEVg8Ow_KpnIMMUadPSh",
          "type": "arrow"
        },
        {
          "id": "YrA_ZYLKZYa0_-T_7RcmB",
          "type": "arrow"
        }
      ],
      "updated": 1668303637832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 256419117,
      "isDeleted": false,
      "id": "9pQ1H1l3fYe7_SCzTNgxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.5777930233808,
      "y": 819.0755741976853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.142742971067946,
      "height": 79.26428616137548,
      "seed": 1717263277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303637833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VbFPaaXPJcrRQRDa2a2F",
        "focus": 0.7464131253369009,
        "gap": 9.057404756899814
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.142742971067946,
          -79.26428616137548
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 828446285,
      "isDeleted": false,
      "id": "L4Oj6qftVONZoV7CGrXaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.7110208134372,
      "y": 727.5819826795424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 25,
      "seed": 952470221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668303687842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note (opens editor with template)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note (opens editor with template)"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1658933283,
      "isDeleted": false,
      "id": "tbEVg8Ow_KpnIMMUadPSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.7617684454976,
      "y": 825.8298715526893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.10846605979214,
      "height": 45.652266556785776,
      "seed": 1458136611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303637834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VbFPaaXPJcrRQRDa2a2F",
        "focus": 0.5757146967729142,
        "gap": 7.9809696379770685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.10846605979214,
          -45.652266556785776
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 16844749,
      "isDeleted": false,
      "id": "aFPNzoHUbl66wSuaR_kbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.325673491821,
      "y": 769.5629523175197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 25,
      "seed": 1767946701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668303690970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url (opens editor with template) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url (opens editor with template) "
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 850753421,
      "isDeleted": false,
      "id": "YrA_ZYLKZYa0_-T_7RcmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2926.299986004959,
      "y": 833.4994856982105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.80272558410206,
      "height": 1.6529949940272672,
      "seed": 1878995085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303637834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VbFPaaXPJcrRQRDa2a2F",
        "focus": 0.06528383248079564,
        "gap": 8.519187197438441
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.80272558410206,
          -1.6529949940272672
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1329066381,
      "isDeleted": false,
      "id": "mibnTNTehT3xAhQ5Gu5d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.172803253976,
      "y": 822.308273144722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 25,
      "seed": 1574887501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668302647149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pdf (path or url) downloads url copies path reads metdata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf (path or url) downloads url copies path reads metdata"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1001664717,
      "isDeleted": false,
      "id": "AdhsanSDh59njuPfWEOv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.993931858437,
      "y": 999.3147671477093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.68933545850496,
      "height": 82.16606791467905,
      "seed": 1436776899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303030701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujlC7EMaVKWpY-m34SdyV",
        "focus": 0.49603223469277324,
        "gap": 8.988443877307418
      },
      "endBinding": {
        "elementId": "uE6DYHEoyBJAlOETcc0_7",
        "focus": 0.6662639537940863,
        "gap": 4.54746683622534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.68933545850496,
          -82.16606791467905
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1892389005,
      "isDeleted": false,
      "id": "uE6DYHEoyBJAlOETcc0_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.2307341531673,
      "y": 902.9638980361107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1916900621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AdhsanSDh59njuPfWEOv0",
          "type": "arrow"
        },
        {
          "id": "tRv9JvOz_sYyANMajCIZZ",
          "type": "arrow"
        }
      ],
      "updated": 1668303310447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1486167171,
      "isDeleted": false,
      "id": "tRv9JvOz_sYyANMajCIZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.2125045024245,
      "y": 915.6760638300045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.40289715719018,
      "height": 1.2367504065539379,
      "seed": 711394851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303314101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uE6DYHEoyBJAlOETcc0_7",
        "focus": 0.07496647688690547,
        "gap": 8.981770349257204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40289715719018,
          -1.2367504065539379
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 512385635,
      "isDeleted": false,
      "id": "nO81TgcC-gp0Xx9BsO5BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.403408164478,
      "y": 905.4393134234506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 50,
      "seed": 1554257859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668303352916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returns a numbered list showing matches in the file\nfuture commands should use this last returned list ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns a numbered list showing matches in the file\nfuture commands should use this last returned list "
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1823233219,
      "isDeleted": false,
      "id": "vvyetmvsF1AHw-rRFyx_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2723.3357208624484,
      "y": 1015.3421005961382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.7810374029632,
      "height": 18.757442155609738,
      "seed": 797813069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303656156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujlC7EMaVKWpY-m34SdyV",
        "focus": 1.0137181910389097,
        "gap": 12.330232881318807
      },
      "endBinding": {
        "elementId": "8HdO2vRUZvX3gK0zHXFeL",
        "focus": 0.44288696381818665,
        "gap": 8.657252845877338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.7810374029632,
          -18.757442155609738
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1115852013,
      "isDeleted": false,
      "id": "8HdO2vRUZvX3gK0zHXFeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.774011111289,
      "y": 986.3566846309614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 697607885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h1QMGsUbqlpnpqlt8zrMi",
          "type": "arrow"
        },
        {
          "id": "vvyetmvsF1AHw-rRFyx_4",
          "type": "arrow"
        }
      ],
      "updated": 1668303656156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1639720899,
      "isDeleted": false,
      "id": "h1QMGsUbqlpnpqlt8zrMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.0991529832777,
      "y": 997.7779606614295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.41353333742427,
      "height": 2.372866118392949,
      "seed": 364939395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303735303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8HdO2vRUZvX3gK0zHXFeL",
        "focus": -0.13970335064547984,
        "gap": 11.325141871988762
      },
      "endBinding": {
        "elementId": "FgyjaWDSaYAD9BV181KIL",
        "focus": -0.07033809934033126,
        "gap": 8.03887764260071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.41353333742427,
          2.372866118392949
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 473867299,
      "isDeleted": false,
      "id": "FgyjaWDSaYAD9BV181KIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.5515639633027,
      "y": 980.7913078014687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 50,
      "seed": 1330104163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h1QMGsUbqlpnpqlt8zrMi",
          "type": "arrow"
        }
      ],
      "updated": 1668303735301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lets you edit a node either takes a title or a number which gives \npulls a note from the last search",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lets you edit a node either takes a title or a number which gives \npulls a note from the last search"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 516153923,
      "isDeleted": false,
      "id": "jVFJmPT5WOGWUQ2LWw8vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719.6466549037573,
      "y": 1025.4956763679731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.0707861833016,
      "height": 37.10251219661836,
      "seed": 1162701293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303753575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujlC7EMaVKWpY-m34SdyV",
        "focus": 0.6383701445077958,
        "gap": 8.64116692262769
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.0707861833016,
          37.10251219661836
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 39751619,
      "isDeleted": false,
      "id": "ZrETmB3WpOUHwvy2VVnVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.8481947460446,
      "y": 1046.1776861252679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 850161027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yyAvKGnVjB7FVq3evc80E",
          "type": "arrow"
        }
      ],
      "updated": 1668303761919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titles"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1018562819,
      "isDeleted": false,
      "id": "yyAvKGnVjB7FVq3evc80E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.15921588685,
      "y": 1059.5063125482068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.90115488171523,
      "height": 2.4735008131078757,
      "seed": 242835885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668303777075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrETmB3WpOUHwvy2VVnVV",
        "focus": -0.012021544186305145,
        "gap": 8.311021140805224
      },
      "endBinding": {
        "elementId": "VSBX5npi6PxUtesRuRs8i",
        "focus": 0.001969202141341035,
        "gap": 6.802127236046545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.90115488171523,
          2.4735008131078757
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 407714989,
      "isDeleted": false,
      "id": "VSBX5npi6PxUtesRuRs8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.8624980046116,
      "y": 1052.3614381580378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 2124004099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yyAvKGnVjB7FVq3evc80E",
          "type": "arrow"
        }
      ],
      "updated": 1668303777075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lists all zet titles ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lists all zet titles "
    },
    {
      "id": "XS9jhD8UMfaHSTZ4YJSME",
      "type": "text",
      "x": 659.146317062012,
      "y": 2361.8214338460693,
      "width": 850,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766963572,
      "version": 165,
      "versionNonce": 538704972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668359198336,
      "link": null,
      "locked": false,
      "text": "A Zettel is a list on nodes that provides an interface for interacting with its nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A Zettel is a list on nodes that provides an interface for interacting with its nodes"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 439632972,
      "isDeleted": false,
      "id": "E_01Unr_dgqr3HIQa8LLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.46360837997037,
      "y": 2788.328402018663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 1688658818,
      "groupIds": [
        "LJtFv4xLBlYQyi4IOiaS5",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 89781876,
      "isDeleted": false,
      "id": "e2PFXgmxhY_Ak7YknQlJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.940772886823,
      "y": 2822.2260391077075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2087032322,
      "groupIds": [
        "LJtFv4xLBlYQyi4IOiaS5",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDF NODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF NODE"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 238934732,
      "isDeleted": false,
      "id": "Nl9LrpeWZ3S9GZw_QMO8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.39949144503856,
      "y": 2920.085430220727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 1846827778,
      "groupIds": [
        "sNqS6mRF-v0LHCXkPGNQW",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1631258612,
      "isDeleted": false,
      "id": "yoVFSymcNkujpIzdcKm98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8766559518912,
      "y": 2953.9830673097713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1882476062,
      "groupIds": [
        "sNqS6mRF-v0LHCXkPGNQW",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL NODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL NODE"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 701538636,
      "isDeleted": false,
      "id": "jhtCD9kFoy1DBBfTfApIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.173844671066,
      "y": 3042.650107617994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.13430480138308,
      "height": 82.11833385617001,
      "seed": 3888926,
      "groupIds": [
        "pY4Fx8YDUyHpVq0YwJ6Dq",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 301853044,
      "isDeleted": false,
      "id": "TsmH1Ks-PxbJrJ0Rl494f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.65100917791864,
      "y": 3076.547744707038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 891269570,
      "groupIds": [
        "pY4Fx8YDUyHpVq0YwJ6Dq",
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTE NODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE NODE"
    },
    {
      "id": "BvTxaBdHhaEoe3oCCGv0b",
      "type": "line",
      "x": 310.18595242984594,
      "y": 2723.6691058910146,
      "width": 44.98219475323128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "round",
      "seed": 1788264052,
      "version": 192,
      "versionNonce": 71735244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.98219475323128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dd6GYR2veVkWjua3AJa0l",
      "type": "line",
      "x": 265.20375767661466,
      "y": 2724.852847858205,
      "width": 9.469935737522292,
      "height": 440.35201179479054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "round",
      "seed": 1384641356,
      "version": 123,
      "versionNonce": 988322548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.469935737522292,
          440.35201179479054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NWKbHuK1RdMsIwN3KWAto",
      "type": "line",
      "x": 274.67369341413695,
      "y": 3162.8373757186155,
      "width": 50.9009045891828,
      "height": 2.3674839343807434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc388TCnnzZK44co3X3Bh"
      ],
      "strokeSharpness": "round",
      "seed": 1283094220,
      "version": 93,
      "versionNonce": 968474188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668359165463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9009045891828,
          -2.3674839343807434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-onu4qDrBL4FmcSoIliT",
      "type": "rectangle",
      "x": 43.672488571122585,
      "y": 2881.7723422734302,
      "width": 194.1336826192088,
      "height": 100.61806721117546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629178572,
      "version": 130,
      "versionNonce": 1777643764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKVRrlT1mj39uuJDZheTA"
        }
      ],
      "updated": 1668359168529,
      "link": null,
      "locked": false
    },
    {
      "id": "bKVRrlT1mj39uuJDZheTA",
      "type": "text",
      "x": 106.73932988072693,
      "y": 2919.581375879018,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721850356,
      "version": 105,
      "versionNonce": 1638008908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668359168529,
      "link": null,
      "locked": false,
      "text": "Zettel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p-onu4qDrBL4FmcSoIliT",
      "originalText": "Zettel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}